export default {
  '__routeContextModule---a-8-d-d32': [() => import(/* webpackChunkName: '__routeContextModule---a-8-d-d32' */ '/home/monoko/Documents/lab/coldwire/services/doc/.docusaurus/docusaurus-plugin-content-docs/default/plugin-route-context-module-100.json'), '/home/monoko/Documents/lab/coldwire/services/doc/.docusaurus/docusaurus-plugin-content-docs/default/plugin-route-context-module-100.json', require.resolveWeak('/home/monoko/Documents/lab/coldwire/services/doc/.docusaurus/docusaurus-plugin-content-docs/default/plugin-route-context-module-100.json')],
  '__routeContextModule---docusaurus-debuge-0-d-d5c': [() => import(/* webpackChunkName: '__routeContextModule---docusaurus-debuge-0-d-d5c' */ '/home/monoko/Documents/lab/coldwire/services/doc/.docusaurus/docusaurus-plugin-debug/default/plugin-route-context-module-100.json'), '/home/monoko/Documents/lab/coldwire/services/doc/.docusaurus/docusaurus-plugin-debug/default/plugin-route-context-module-100.json', require.resolveWeak('/home/monoko/Documents/lab/coldwire/services/doc/.docusaurus/docusaurus-plugin-debug/default/plugin-route-context-module-100.json')],
  'allContent---docusaurus-debug-content-246-9aa': [() => import(/* webpackChunkName: 'allContent---docusaurus-debug-content-246-9aa' */ '~debug/default/docusaurus-debug-all-content-673.json'), '~debug/default/docusaurus-debug-all-content-673.json', require.resolveWeak('~debug/default/docusaurus-debug-all-content-673.json')],
  'component---theme-debug-config-23-a-2ff': [() => import(/* webpackChunkName: 'component---theme-debug-config-23-a-2ff' */ '@theme/DebugConfig'), '@theme/DebugConfig', require.resolveWeak('@theme/DebugConfig')],
  'component---theme-debug-contentba-8-ce7': [() => import(/* webpackChunkName: 'component---theme-debug-contentba-8-ce7' */ '@theme/DebugContent'), '@theme/DebugContent', require.resolveWeak('@theme/DebugContent')],
  'component---theme-debug-global-dataede-0fa': [() => import(/* webpackChunkName: 'component---theme-debug-global-dataede-0fa' */ '@theme/DebugGlobalData'), '@theme/DebugGlobalData', require.resolveWeak('@theme/DebugGlobalData')],
  'component---theme-debug-registry-679-501': [() => import(/* webpackChunkName: 'component---theme-debug-registry-679-501' */ '@theme/DebugRegistry'), '@theme/DebugRegistry', require.resolveWeak('@theme/DebugRegistry')],
  'component---theme-debug-routes-946-699': [() => import(/* webpackChunkName: 'component---theme-debug-routes-946-699' */ '@theme/DebugRoutes'), '@theme/DebugRoutes', require.resolveWeak('@theme/DebugRoutes')],
  'component---theme-debug-site-metadata-68-e-3d4': [() => import(/* webpackChunkName: 'component---theme-debug-site-metadata-68-e-3d4' */ '@theme/DebugSiteMetadata'), '@theme/DebugSiteMetadata', require.resolveWeak('@theme/DebugSiteMetadata')],
  'component---theme-doc-item-178-a40': [() => import(/* webpackChunkName: 'component---theme-doc-item-178-a40' */ '@theme/DocItem'), '@theme/DocItem', require.resolveWeak('@theme/DocItem')],
  'component---theme-doc-page-1-be-9be': [() => import(/* webpackChunkName: 'component---theme-doc-page-1-be-9be' */ '@theme/DocPage'), '@theme/DocPage', require.resolveWeak('@theme/DocPage')],
  'content---0-e-3-279': [() => import(/* webpackChunkName: 'content---0-e-3-279' */ '@site/docs/intro.md'), '@site/docs/intro.md', require.resolveWeak('@site/docs/intro.md')],
  'content---bloc-documentation-deployment-bare-metal-01-a-a81': [() => import(/* webpackChunkName: 'content---bloc-documentation-deployment-bare-metal-01-a-a81' */ '@site/docs/Bloc documentation/deployment/bare-metal.md'), '@site/docs/Bloc documentation/deployment/bare-metal.md', require.resolveWeak('@site/docs/Bloc documentation/deployment/bare-metal.md')],
  'content---bloc-documentation-deployment-introd-10-f0d': [() => import(/* webpackChunkName: 'content---bloc-documentation-deployment-introd-10-f0d' */ '@site/docs/Bloc documentation/deployment/intro.md'), '@site/docs/Bloc documentation/deployment/intro.md', require.resolveWeak('@site/docs/Bloc documentation/deployment/intro.md')],
  'content---bloc-documentation-deployment-nomad-cluster-6-aa-42f': [() => import(/* webpackChunkName: 'content---bloc-documentation-deployment-nomad-cluster-6-aa-42f' */ '@site/docs/Bloc documentation/deployment/nomad-cluster.md'), '@site/docs/Bloc documentation/deployment/nomad-cluster.md', require.resolveWeak('@site/docs/Bloc documentation/deployment/nomad-cluster.md')],
  'content---bloc-documentation-deployment-with-dockerc-4-f-1d1': [() => import(/* webpackChunkName: 'content---bloc-documentation-deployment-with-dockerc-4-f-1d1' */ '@site/docs/Bloc documentation/deployment/with-docker.md'), '@site/docs/Bloc documentation/deployment/with-docker.md', require.resolveWeak('@site/docs/Bloc documentation/deployment/with-docker.md')],
  'content---bloc-documentation-development-api-9-d-5-7c2': [() => import(/* webpackChunkName: 'content---bloc-documentation-development-api-9-d-5-7c2' */ '@site/docs/Bloc documentation/development/api.md'), '@site/docs/Bloc documentation/development/api.md', require.resolveWeak('@site/docs/Bloc documentation/development/api.md')],
  'content---bloc-documentation-development-intro-007-22c': [() => import(/* webpackChunkName: 'content---bloc-documentation-development-intro-007-22c' */ '@site/docs/Bloc documentation/development/intro.md'), '@site/docs/Bloc documentation/development/intro.md', require.resolveWeak('@site/docs/Bloc documentation/development/intro.md')],
  'versionMetadata---935-fcf': [() => import(/* webpackChunkName: 'versionMetadata---935-fcf' */ '~docs/default/version-current-metadata-prop-751.json'), '~docs/default/version-current-metadata-prop-751.json', require.resolveWeak('~docs/default/version-current-metadata-prop-751.json')],};
